{
  "name": "reactAQ",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html",
    "flow": "flow",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.2.2",
    "@mapbox/geojson-extent": "^0.3.2",
    "@mapbox/react-native-mapbox-gl": "^6.1.2-beta",
    "@turf/bezier-spline": "^6.0.2",
    "@turf/destination": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/turf": "^5.1.6",
    "moment": "^2.22.1",
    "native-base": "^2.4.5",
    "npm-check": "^5.7.1",
    "react": "16.3.1",
    "react-dom": "^16.4.0",
    "react-native": "^0.55.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-image-picker": "^0.26.10",
    "react-native-permissions": "^1.1.1",
    "react-native-progress": "^3.5.0",
    "react-native-radio-button-classic": "0.0.5",
    "react-native-radio-form": "^1.1.0",
    "react-native-splash-screen": "^3.0.6",
    "react-navigation": "^2.0.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "turf-bezier": "^3.0.12"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "22.4.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "^0.71.0",
    "jest": "22.4.3",
    "jest-serializer-enzyme": "^1.0.0",
    "prettier-eslint": "^8.8.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "16.3.1",
    "reactotron-react-native": "^1.14.0"
  },
  "jest": {
    "preset": "react-native",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/enzymeSetup.js"
  }
}
